#spring.datasource.url=jdbc:mysql://localhost:3306/Homework4DB
#spring.datasource.username=homeworkuser
#spring.datasource.password=homework3
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false